# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj
Sat.Recruitment.Api/Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
Sat.Recruitment.Api/Application/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Sat.Recruitment.Api/Application/Mappers/: MapperProfile.cs
Sat.Recruitment.Api/Application/Middlewares/: ErrorHandlerMiddleware.cs
Sat.Recruitment.Api/Application/Repositories/: IUserRepository.cs  UserRepository.cs
Sat.Recruitment.Api/Application/Services/: IUserService.cs  UserService.cs
Sat.Recruitment.Api/Application/Strategies/: IUserMoneyStrategy.cs  NormalMoneyStrategy.cs  PremiumMoneyStrategy.cs  SuperUserMoneyStrategy.cs  UserMoneyCalculator.cs
Sat.Recruitment.Api/Application/Wrappers/: Response.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Domain/DTOs/: UserDTO.cs
Sat.Recruitment.Api/Domain/Models/: User.cs
Sat.Recruitment.Api/Infrastructure/Helpers/: StringUtilities.cs
Sat.Recruitment.Api/Infrastructure/Validators/: UserDTOValidator.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Application/: ServiceExtensions.cs
Sat.Recruitment.Application/Services/: IUserService.cs  UserService.cs
Sat.Recruitment.Domain/DTOs/: MapperProfile.cs  UserDTO.cs
Sat.Recruitment.Domain/Models/: User.cs
Sat.Recruitment.IntegrationTests/: IntegrationTests.cs  Sat.Recruitment.IntegrationTests.csproj
Sat.Recruitment.Test/Controllers/: UserControllerTests.cs
Sat.Recruitment.Test/Services/: UserServicesTests.cs
Sat.Recruitment.Test/Validators/: AddUserValidatorTests.cs
Sat.Recruitment.Test/strategies/: StretegiesTests.cs
